# Open_street_Map_Navigator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Util.kt
app/src/main/java/com/example/Slider/: SliderActivity.kt  SliderAdapter.kt  SliderData.kt
app/src/main/java/com/example/navigatorapp/: MainActivity.kt  MapThroughCoordinates.kt
app/src/main/java/com/example/navigatorapp/AltitudeMeter/: AltitudemeterActivity.kt
app/src/main/java/com/example/navigatorapp/Compass/: CompassActivity.kt
app/src/main/java/com/example/navigatorapp/Dialouge/: AdvancedToolDialog.kt  FavItemDeleteDialog.kt  FavouriteItemClickDialog.kt  FavouritePlacesDialouge.kt  PoiDialog.kt
app/src/main/java/com/example/navigatorapp/EarthMap/: EarthmapActivity.kt
app/src/main/java/com/example/navigatorapp/Favourite/: AddFavouriteActivity.kt  FavouritePlacesActivity.kt
app/src/main/java/com/example/navigatorapp/FavouritePlacesRoomDataBase/: DataAdapter.kt  DataBaseClass.kt  DataDAo.kt  DataModel.kt  DataRepository.kt  DataViewModel.kt  DeleteItemInterface.kt  InterfacePlacename.kt  ItemClickInterface.kt
app/src/main/java/com/example/navigatorapp/Navigation/: TestNavigation.kt
app/src/main/java/com/example/navigatorapp/RouteNavigation/: CoordinatesActivity.kt  POI_Route_Activity.kt  poiInterface.kt
app/src/main/java/com/example/navigatorapp/Speedometer/: SpeedometerActivity.kt
app/src/main/java/com/example/navigatorapp/Splaash/: SplaashActivity.kt
app/src/main/java/com/example/navigatorapp/StatlliteMap/: StatellitemapActicity.kt
app/src/main/java/com/example/navigatorapp/Weather/: ApiInterface.kt  DataViewModel.kt  WeatherActivity.kt  WeatherAdapter.kt
app/src/main/java/com/example/navigatorapp/locationRepositry/: GetLatLongfromAddress.kt  LocationRepository.kt  MobileGPSdialogBox.kt  MyLocationInterface.kt
app/src/main/res/drawable/: arrow_fo_rstep.xml  circle.xml  dialog_round.xml  edittext_shape.xml  gradient_blue.xml  round_with_black.xml  round_with_blue.xml  round_with_blue_max_corner.xml  round_with_grey.xml  round_with_grey_bottmcorner.xml  search_round.xml
app/src/main/res/layout/: activity_add_favourite.xml  activity_altitudemeter.xml  activity_compass.xml  activity_coordinates.xml  activity_earthmap.xml  activity_favourite_places.xml  activity_main.xml  activity_map_through_coordinates.xml  activity_poi_route.xml  activity_slider.xml  activity_speedometer.xml  activity_splaash.xml  activity_statellitemap_acticity.xml  activity_test_navigation.xml  activity_weather.xml  advance_tool_dialog.xml  dialog_mobile_permission.xml  fav_item_delete_dialog.xml  favourite_itemclick_dialog.xml  favourite_places_dialog.xml  nav_header.xml  poi_dialog.xml  recyler_row.xml  slider_item.xml  weather_rec_item.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/raw/: loti.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
release/: output-metadata.json
(+9 files in other folders)
