<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteNavigation.CoordinatesActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/bgcoordinates" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_destination"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/search_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_coordiateOnCoordinateActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:hint="31.5204,74.3587"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/silver"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_car"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_question_mark_60"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/constraint_destination"
        app:layout_constraintTop_toTopOf="@+id/constraint_destination" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_mapview"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/round_with_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_destination">

        <TextView
            android:id="@+id/txt_mapview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Map View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_mapview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/map_view"
            app:layout_constraintBottom_toTopOf="@+id/txt_mapview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_naigationOnCoordinates"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/round_with_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint_mapview"
        app:layout_constraintTop_toBottomOf="@+id/constraint_destination">

        <TextView
            android:id="@+id/txt_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Navigation"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_navigation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/navi_it"
            app:layout_constraintBottom_toTopOf="@+id/txt_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>